C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a\bin\Debug\tibuleac_bogdan_3131a.exe.config
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a\bin\Debug\tibuleac_bogdan_3131a.exe
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a\bin\Debug\tibuleac_bogdan_3131a.pdb
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a\bin\Debug\OpenTK.dll
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a\bin\Debug\OpenTK.GLControl.dll
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a\bin\Debug\OpenTK.pdb
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a\bin\Debug\OpenTK.xml
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a\bin\Debug\OpenTK.GLControl.pdb
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a\bin\Debug\OpenTK.GLControl.xml
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a\obj\Debug\tibuleac_bogdan_3131a.csproj.AssemblyReference.cache
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a\obj\Debug\tibuleac_bogdan_3131a.csproj.SuggestedBindingRedirects.cache
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a\obj\Debug\tibuleac_bogdan_3131a.csproj.CoreCompileInputs.cache
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a\obj\Debug\tibuleac_bogdan_3131a.csproj.CopyComplete
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a\obj\Debug\tibuleac_bogdan_3131a.exe
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a\obj\Debug\tibuleac_bogdan_3131a.pdb
F:\Git\tibuleac-bogdan-3131a\tibuleac_bogdan_3131a_l2\bin\Debug\tibuleac_bogdan_3131a.exe.config
F:\Git\tibuleac-bogdan-3131a\tibuleac_bogdan_3131a_l2\bin\Debug\tibuleac_bogdan_3131a.exe
F:\Git\tibuleac-bogdan-3131a\tibuleac_bogdan_3131a_l2\bin\Debug\tibuleac_bogdan_3131a.pdb
F:\Git\tibuleac-bogdan-3131a\tibuleac_bogdan_3131a_l2\bin\Debug\OpenTK.dll
F:\Git\tibuleac-bogdan-3131a\tibuleac_bogdan_3131a_l2\bin\Debug\OpenTK.GLControl.dll
F:\Git\tibuleac-bogdan-3131a\tibuleac_bogdan_3131a_l2\bin\Debug\OpenTK.pdb
F:\Git\tibuleac-bogdan-3131a\tibuleac_bogdan_3131a_l2\bin\Debug\OpenTK.xml
F:\Git\tibuleac-bogdan-3131a\tibuleac_bogdan_3131a_l2\bin\Debug\OpenTK.GLControl.pdb
F:\Git\tibuleac-bogdan-3131a\tibuleac_bogdan_3131a_l2\bin\Debug\OpenTK.GLControl.xml
F:\Git\tibuleac-bogdan-3131a\tibuleac_bogdan_3131a_l2\obj\Debug\tibuleac_bogdan_3131a.csproj.AssemblyReference.cache
F:\Git\tibuleac-bogdan-3131a\tibuleac_bogdan_3131a_l2\obj\Debug\tibuleac_bogdan_3131a.csproj.SuggestedBindingRedirects.cache
F:\Git\tibuleac-bogdan-3131a\tibuleac_bogdan_3131a_l2\obj\Debug\tibuleac_bogdan_3131a.csproj.CoreCompileInputs.cache
F:\Git\tibuleac-bogdan-3131a\tibuleac_bogdan_3131a_l2\obj\Debug\tibuleac_bogdan_3131a.csproj.CopyComplete
F:\Git\tibuleac-bogdan-3131a\tibuleac_bogdan_3131a_l2\obj\Debug\tibuleac_bogdan_3131a.exe
F:\Git\tibuleac-bogdan-3131a\tibuleac_bogdan_3131a_l2\obj\Debug\tibuleac_bogdan_3131a.pdb
