C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\bin\Debug\tibuleac_bogdan_3131a_l9.exe.config
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\bin\Debug\tibuleac_bogdan_3131a_l9.exe
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\bin\Debug\tibuleac_bogdan_3131a_l9.pdb
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\bin\Debug\OpenTK.dll
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\bin\Debug\OpenTK.GLControl.dll
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\bin\Debug\OpenTK.pdb
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\bin\Debug\OpenTK.xml
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\bin\Debug\OpenTK.GLControl.pdb
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\bin\Debug\OpenTK.GLControl.xml
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\obj\Debug\tibuleac_bogdan_3131a_l9.csproj.AssemblyReference.cache
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\obj\Debug\tibuleac_bogdan_3131a_l9.csproj.SuggestedBindingRedirects.cache
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\obj\Debug\tibuleac_bogdan_3131a_l9.Form1.resources
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\obj\Debug\tibuleac_bogdan_3131a_l9.Properties.Resources.resources
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\obj\Debug\tibuleac_bogdan_3131a_l9.csproj.GenerateResource.cache
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\obj\Debug\tibuleac_bogdan_3131a_l9.csproj.CoreCompileInputs.cache
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\obj\Debug\tibuleac_bogdan_3131a_l9.csproj.CopyComplete
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\obj\Debug\tibuleac_bogdan_3131a_l9.exe
C:\Users\Bogdan\Desktop\an3\egc\tibuleac_bogdan_3131a_l9\obj\Debug\tibuleac_bogdan_3131a_l9.pdb
